# adbc-verification

./: .gitignore  CLAUDE.md  README.md  conftest.py  pyproject.toml  run-verify.py
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/debug/: flightsql-adbc-fe-crash.md  q17-adbc-fe-crash.md  upstream-discussion-draft.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.planning/spikes/jvm-jni-repro/: .gitignore  pom.xml  run.sh
.planning/spikes/jvm-jni-repro/src/main/java/spike/: Repro.java
benchmark/: explain_parser.py  mysql-jdbc-vs-adbc.py  starrocks-jdbc-vs-adbc.py
docker/: Dockerfile  build-flightsql-driver.sh  docker-compose.yml  entrypoint.sh  fetch-jdbc-jar.sh  generate-data.py  generate-sf1-data.py
docker/certs/: flightsql-ca.key  flightsql-ca.pem  postgres-ca.key  postgres-ca.pem
docker/data/: cross_sqlite_a.db  cross_sqlite_b.db  test_sqlite.db  tpch_duckdb.db  tpch_sqlite.db
lib/: catalog_helpers.py  docker_backends.py  driver_registry.py  starrocks.py  tls.py
queries/cross-join/: sqlite-postgres-join.sql
queries/duckdb/: 01-select.sql  02-join.sql
queries/flightsql/: 01-select.sql  02-join.sql
queries/mysql/: 01-select.sql  02-join.sql  03-q01-pricing-summary.sql  03-q02-minimum-cost-supplier.sql  03-q03-shipping-priority.sql  03-q04-order-priority-checking.sql  03-q05-local-supplier-volume.sql  03-q06-forecasting-revenue-change.sql  03-q07-volume-shipping.sql  03-q08-national-market-share.sql  03-q09-product-type-profit-measure.sql  03-q10-returned-item-reporting.sql  03-q11-important-stock-identification.sql  03-q12-shipping-modes-order-priority.sql  03-q13-customer-distribution.sql  03-q14-promotion-effect.sql  03-q15-top-supplier.sql  03-q16-parts-supplier-relationship.sql  03-q17-small-quantity-order.sql  03-q18-large-volume-customer.sql  03-q19-discounted-revenue.sql  03-q20-potential-part-promotion.sql  03-q21-suppliers-kept-orders-waiting.sql  03-q22-global-sales-opportunity.sql
queries/postgres/: 01-select.sql  02-join.sql  03-q01-pricing-summary.sql  03-q02-minimum-cost-supplier.sql  03-q03-shipping-priority.sql  03-q04-order-priority-checking.sql  03-q05-local-supplier-volume.sql  03-q06-forecasting-revenue-change.sql  03-q07-volume-shipping.sql  03-q08-national-market-share.sql  03-q09-product-type-profit-measure.sql  03-q10-returned-item-reporting.sql  03-q11-important-stock-identification.sql  03-q12-shipping-modes-order-priority.sql  03-q13-customer-distribution.sql  03-q14-promotion-effect.sql  03-q15-top-supplier.sql  (+7 more)
tests/: test_benchmark_cli.py  test_cross_join.py  test_duckdb.py  test_flightsql.py  test_flightsql_starrocks.py  test_mysql.py  test_negative.py  test_postgres.py  test_queries.py  test_sqlite.py  test_starrocks_benchmark_tdd.py
(+78 files in other folders)
